.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.lead {
  color: #9a3c4e; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-justify {
  text-align: justify; }

.subtitle {
  display: block;
  color: #1d1d1b; }

.small-text {
  font-size: 1rem;
  color: #1d1d1b; }
  .small-text-email {
    margin-left: 0.3rem; }
  .small-text-left {
    text-align: left; }

.sub-text {
  color: #9a3c4e;
  font-size: 1rem; }

.bold-text {
  font-weight: bold;
  font-size: 1rem;
  color: #1d1d1b; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-n {
  margin: 0.2rem 0 1rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.my-5 {
  margin: 5rem 0; }

.my-6 {
  margin: 6rem 0; }

.bottom-line {
  display: block;
  height: 1px;
  width: 30rem;
  background: #676766;
  margin: 0 auto 1rem auto; }

.line-margin-top {
  margin-top: 4rem; }

.btn-main, .btn-contact, .btn-slider {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 1px 5px 15px 5px rgba(236, 235, 235, 0);
  box-shadow: 0px 10px 13px -7px #000000, 1px 5px 15px 5px rgba(236, 235, 235, 0); }

.btn-main {
  color: #fff;
  background-color: #9a3c4e;
  border-radius: 20px; }
  .btn-main:hover {
    background-color: #1d1d1b; }

.btn-contact {
  color: #fff;
  background-color: #9a3c4e;
  border-radius: 20px; }
  .btn-contact:hover {
    background-color: #1d1d1b; }

.btn-slider {
  color: #fff;
  background-color: #9a3c4e;
  border-radius: 60px;
  padding: 0.5rem; }
  .btn-slider:hover {
    background-color: #1d1d1b; }

.card {
  max-width: 90%;
  margin: 0 auto;
  background: #fff;
  padding: 3.5rem;
  border-radius: 50px;
  overflow: hidden;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 1px 5px 15px 5px rgba(236, 235, 235, 0);
  box-shadow: 0px 10px 13px -7px #000000, 1px 5px 15px 5px rgba(236, 235, 235, 0); }
  .card-text {
    line-height: 1.75; }

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box; }

.glide * {
  box-sizing: inherit; }

.glide__track {
  overflow: hidden; }

.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform; }

.glide__slides--dragging {
  user-select: none; }

.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent; }

.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none; }

.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none; }

.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none; }

.glide--rtl {
  direction: rtl; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #f8f7f7; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  color: #fff;
  margin: 1rem; }

#main-nav {
  background: #9a3c4e;
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  z-index: 1; }
  #main-nav ul {
    display: flex;
    align-items: center; }
  #main-nav li, #main-nav a {
    color: #fff;
    text-transform: uppercase;
    padding: 0.35rem;
    margin: 0 0.25rem; }
    #main-nav li:hover, #main-nav a:hover {
      background: #1d1d1b;
      border-radius: 5px;
      -webkit-box-shadow: 0px 10px 13px -7px #131313, 1px 5px 15px 5px rgba(250, 250, 250, 0);
      box-shadow: 0px 10px 13px -7px #131313, 1px 5px 15px 5px rgba(250, 250, 250, 0); }

.logo-box {
  background: #8f394e;
  text-align: center; }

#header-home {
  height: 100vh;
  display: flex;
  justify-content: center;
  width: 100%; }
  #header-home .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1d1d1b;
    width: 100%;
    padding: 0 1rem; }
    #header-home .header-content .bio-image {
      background: url(/dist/img/SP.jpeg) no-repeat center center/cover;
      display: block;
      height: 350px;
      width: 350px;
      border-radius: 50%;
      margin-right: 4rem; }
    #header-home .header-content .image-container {
      flex: 0 0 auto;
      display: flex;
      justify-content: center;
      padding: 0 15px; }
    #header-home .header-content h1 {
      font-size: 4rem; }
    #header-home .header-content .intro-msg {
      text-align: left;
      max-width: 650px;
      line-height: 1.3; }
      #header-home .header-content .intro-msg div {
        text-align: center; }

.skills-grid {
  text-align: center;
  font-size: 0.6rem;
  margin-bottom: 1rem; }
  .skills-grid li img {
    width: 50px;
    height: 50px; }
  .skills-grid .skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15%;
    grid-row-gap: 10%; }

.glide .work-history {
  opacity: 1; }

.glide .arrows-wide-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem; }

.glide .arrows-wide-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem; }

#contact .envelope {
  text-align: left; }
  #contact .envelope i {
    color: #9a3c4e; }
  #contact .envelope a {
    margin-left: 0.5rem; }

#contact .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact .text-fields .name-input {
    grid-area: name; }
  #contact .text-fields .subject-input {
    grid-area: subject; }
  #contact .text-fields .email-input {
    grid-area: email; }
  #contact .text-fields .phone-input {
    grid-area: phone; }
  #contact .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact .text-fields .text-input {
    padding: 0.5rem 1rem;
    color: #1d1d1b; }

#contact button[type='submit'] {
  width: 50%; }

#main-footer {
  background-color: #fff; }
  #main-footer .footer-content {
    margin-top: 1rem; }

@media (max-width: 800px) {
  #header-home {
    height: 40rem; }
    #header-home .header-content {
      flex-direction: column;
      padding: 2rem; }
      #header-home .header-content h2 {
        font-size: 1.5rem; }
      #header-home .header-content h1 {
        font-size: 2.5rem; }
      #header-home .header-content .bio-image {
        height: 300px;
        width: 300px;
        overflow: hidden;
        margin: 0; }
      #header-home .header-content .intro-msg {
        text-align: center; } }

@media (max-width: 520px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
  .logo-box {
    background: none; }
  #header-home .header-content .bio-image {
    height: 250px;
    width: 250px; }
  #header-home .header-content .intro-msg {
    margin-top: -1.5rem; }
    #header-home .header-content .intro-msg h2 {
      font-size: 1rem; }
    #header-home .header-content .intro-msg h1 {
      font-size: 2.5rem; }
  .glide .arrows-wide-left {
    left: 0rem; }
  .glide .arrows-wide-right {
    right: 0rem; }
  .glide .work-history {
    border: 2px blue solid; }
  #contact .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message'; }
  .bottom-line {
    width: 20rem; } }
